#### GLOBAL DIRECTIVES ####
$template Rover,"%syslogfacility-text%.%syslogseverity-text%; %timestamp:::date-rfc3339%; %HOSTNAME%; %syslogtag%%msg:::drop-last-lf%\n"

#### RULES ####

:rawmsg, contains, "ROVER_LAUNCH" /var/log/rover_launch.log;Rover
& ~

:rawmsg, contains, "ROVER_SERVER" /var/log/rover_server.log;Rover
& ~

:rawmsg, contains, "ROVER_MANAGER" /var/log/rover_manager.log;Rover
& ~

:rawmsg, contains, "ROVER_SERVO" /var/log/rover_servo.log;Rover
& ~

:rawmsg, contains, "ROVER_MOTOR" /var/log/rover_motor.log;Rover
& ~

:rawmsg, contains, "ROVER_MQTT" /var/log/rover_mqtt.log;Rover
& ~
